:root {
  /* Colors */

  /* Primary */

  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral */

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --ff-league-spartan: "League Spartan", sans-serif;
}

body {
  font-family: var(--ff-league-spartan);
  font-size: 0.9375rem;
  font-weight: 400;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  max-width: 375px;
  margin: 0 auto;
  padding: 5rem 1.5rem;
}
.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
/* content  */
.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--very-dark-magenta);
}
/* text content  */
.text-content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  font-family: var(--ff-league-spartan);
}
.content-title {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 0.875;
}
.content-text {
  font-size: 1.1em;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
}

/* review content  */
.review-content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.75rem;
  background-color: hsla(333, 80%, 67%, 0.1);
  border-radius: 0.5rem;
}
.stars {
  display: flex;
  gap: 0.5rem;
}
.fa-star {
  color: rgb(247, 147, 39);
}
.review-text {
  margin: 0;
  font-weight: 700;
}
/* card content  */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--white);
}
.card {
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.buyer-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.buyer-img {
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
}
.name-with-verification {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.buyer-name,
.verification {
  margin: 0;
}
.buyer-name {
  font-weight: 500;
}
.verification {
  color: var(--soft-pink);
}
